@import url('https://fonts.cdnfonts.com/css/bdo-grotesk');

:root {
    --dark: #0b0b17;
    --white: #FFFFFF;
    --green: #4FFFCA;
    --yellow: #DFFF82;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--dark);
    color: var(--white);
    font-family: 'BDO Grotesk';
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.hero__header {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.hero__title {
    text-align: center;
    font-weight: 600;
}

.hero__title h1 {
    text-align: center;
    font-weight: 600;
    font-size: 5rem;
    max-width: 90%;
    margin: auto;
}

#hero__exponencial {
    background: linear-gradient(to right, var(--green), var(--yellow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.hero__container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}

.hero__container p {
    font-size: 18px;
    width: 60%;
    font-weight: 300;
}

.hero__container a,
.resultados-melhores a,
.banner a,
.depoimentos__link {
    display: block;
    background-color: var(--green);
    border-radius: 8px;
    padding: 16px 32px 16px 32px;
    width: 326px;
    height: 60px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    border: none;
    text-decoration: none;
    color: var(--dark);
}

.hero__container a:hover,
.resultados-melhores a:hover,
.banner a:hover,
.depoimentos__link:hover,
.form__button:hover {
    background: linear-gradient(to right, var(--green), var(--yellow));
}

.hero__text__container {
    margin-bottom: 50px;
}

.image__hero {
    background-image: url('./assets/Ondas_Hero.jpg');
    height: 480px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

@media (min-width: 1500px) {
    .image__hero {
        height: 700px;
    }

    .hero__container {
        justify-content: center;
        gap: 70px;
    }

    .hero__container p {
        max-width: 55rem;
    }
}

@media (max-width: 1380px) {
    .hero__title h1 {
        font-size: 48px;
    }
}

.image__descubra {
    position: absolute;
    bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: 25%;
    font-size: 14px;
}

/* FORMULARIO */

.formulario {
    display: flex;
    justify-content: center;
    gap: 40px;
    background-image: url('./assets/rocket.png');
    background-position: left;
    background-size: 30%;
    background-repeat: no-repeat;
    padding: 5px;
}

.formulario__left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formulario__icone,
.resultados__icone,
.metodo__icone,
.depoimentos__icone,
.servicos__icone,
.faq__icone {
    display: flex;
    align-items: center;
    gap: 10px;
}

.formulario__icone span,
.resultados__icone span,
.metodo__icone span,
.depoimentos__icone span,
.servicos__icone span,
.faq__icone span {
    font-weight: 300;
}

.formulario h1,
.resultados-melhores h1 {
    font-size: 48px;
    font-weight: 600;
    color: var(--white);
    max-width: 620px;
}

.formulario p,
.resultados-melhores p {
    font-size: 18px;
    font-weight: 300;
    color: var(--white);
    max-width: 615px;
}

.formulario__paragrafo span {
    background: linear-gradient(to right, var(--yellow), var(--green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.formulario form {
    width: 600px;
    border-radius: 8px;
    border: 1px solid #3a3a49;
    padding: 48px 32px 48px 32px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #141426;
}

.form__containers {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form__containers label {
    font-size: 16px;
    font-weight: 300;
}

.input__container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.7px solid var(--white);
    border-radius: 6px;
    position: relative;
}

.input__container img {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
}

.form__containers input {
    width: 90%;
    height: 59px;
    padding: 16px;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
}

.form__containers input::placeholder {
    font-size: 18px;
}

.input__container .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #2c2c34;
    border: 1px solid #3a3a49;
    border-radius: 6px;
    display: none;
    z-index: 1000;
    overflow-y: auto;
}

.input__container .dropdown .dropdown-item {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    color: white;
}

.input__container .dropdown .dropdown-item:hover {
    background-color: #3a3a49;
}

.input__container.active .dropdown {
    display: block;
}

.form__button {
    width: 244px;
    height: 60px;
    border-radius: 8px;
    padding: 16px 32px 16px 32px;
    background-color: var(--green);
    color: var(--dark);
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

/* RESULTADOS MELHORES */

.resultados-melhores {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.resultados__left img {
    width: 576px;
    height: 306.66px;
}

.resultados__right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.resultados__span {
    background: linear-gradient(to right, var(--green), var(--yellow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.resultados-melhores a {
    margin-top: 20px;
}

/* METODO */

.metodo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.metodo h1 {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    max-width: 60rem;
}

.metodo__ilustracao {
    width: 869px;
    max-width: 90%;
    height: 763px;
    gap: 0px;
    opacity: 0px;
    margin: auto;
}

.metodo__paragrafo {
    font-size: 18px;
    font-weight: 300;
    max-width: 45rem;
    text-align: center;
}

.metodo__paragrafo span {
    background: linear-gradient(to right, var(--green), var(--yellow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

/* BANNER */

.banner {
    background-image: url(assets/banner.png);
    background-repeat: no-repeat;
    background-position-y: 25%;
    background-size: cover;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.banner h1 {
    font-size: 80px;
    font-weight: 600;
}

@media (max-width: 1210px) {
    .banner h1 {
        font-size: 55px;
    }
}

.banner h5 {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.banner p {
    font-size: 18px;
    font-weight: 300;
    max-width: 400px;
}

.banner__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner a {
    margin-right: 70px;
    margin-top: 20px;
}

/* SERVICOS */

#primeiro-card {
    background-color: transparent;
    border: none;
    padding: 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    max-width: 1440px;
    justify-content: center;
    margin: auto;
}

.card {
    width: 424px;
    height: 256px;
    border-radius: 8px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #141426;
    border: 1px solid #3a3a49;
}

.card img {
    width: 20px;
}

.card h5 {
    font-size: 30px;
    font-weight: 400;
}

.card h6 {
    font-size: 20px;
    font-weight: 600;
}

.card p {
    font-size: 18px;
    font-weight: 300;
}

.big-card__container {
    display: flex;
    width: 90%;
}

.big-card {
    background-color: #1B1B33;
    border: 1px solid #3a3a49;
    width: 868px;
    height: 202px;
    padding: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.big-card h5 {
    font-size: 30px;
    font-weight: 400;
    max-width: 30rem;
}

.big-card p {
    font-size: 18px;
    font-weight: 300;
    max-width: 27rem;
}

.big-card a {
    margin-top: 10px;
}

#last-card {
    display: none;
}

/* DEPOIMENTOS */

.depoimentos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.depoimentos h1 {
    font-size: 48px;
    font-weight: 600;
    max-width: 50rem;
    text-align: center;
}

.depoimentos p {
    font-size: 18px;
    font-weight: 300;
    max-width: 32rem;
    text-align: center;
}

.depoimentos nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

nav a {
    position: relative;
    text-decoration: none;
    color: rgb(133, 133, 133);
    font-weight: 500;
    font-size: 20px;
    padding: 8px 0;
    transition: color 0.3s ease;
}

nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: linear-gradient(to right, var(--green), var(--yellow));
    transition: width 0.3s ease, left 0.3s ease;
}

nav a.active {
    color: var(--white); 
}

nav a.active::after {
    width: 35%;
    left: 0;
}

.depoimentos__imagem {
    width: 868px;
    height: 491px;
}

@media (max-width: 890px) {
    .depoimentos__imagem {
        max-width: 90%;
        width: 85%;
    }
}

/* PERGUNTAS FREQUENTES */

.faq__container {
    width: 90%;
    margin: auto;
}

.faq__container .content__container {
    display: flex;
    justify-content: space-between;
}

.faq__container .left-side {
    width: 35%;
}

.faq__container .right-side {
    width: 60%;
}

.faq__container .left-side h2 {
    max-width: 424px;
}

.faq__container .left-side p {
    max-width: 424px;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 2.5%;
}

.left-side h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
}

.right-side {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.right-side__content {
    border-top: 0.5px solid #ffffff34;
    border-bottom: 0.5px solid #ffffff34;
    padding: 15px;
    cursor: pointer;
}

.faq-span {
    background: linear-gradient(to right, var(--green), var(--yellow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    display: none;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 2.5%;
    margin-top: 10px;
}

.icon {
    width: 24px;
    height: 24px;
}

.right-side__content.active .faq-answer {
    display: block;
}

.right-side__content.active .icon {
    content: url('./assets/icon/arrow-up.svg');
}


/* FOOTER */

footer {
    background-color: #141426;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

footer .backtop__container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.backtop__text {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.backtop__text a {
    all: inherit;
    background: linear-gradient(to right, var(--green), var(--yellow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

footer p {
    text-align: center;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 2.5%;
    font-size: 18px;
}


/* TABLET */
@media screen and (min-width: 768px) and (max-width: 1280px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero__container {
        padding: 10px;
    }

    .hero__container p {
        font-size: 16px;
        max-width: 35rem;
    }

    .hero__container a {
        font-size: 18px;
        width: 300px;
    }

    .image__hero {
        height: 400px;
    }

    .formulario {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .formulario__icone {
        justify-content: center;
    }

    .formulario h1 {
        font-size: 40px;
        text-align: center;
        max-width: 45rem;
    }

    .formulario p {
        text-align: center;
        max-width: 48rem;
        font-size: 16px;
    }

    .resultados-melhores {
        flex-direction: column-reverse;
    }

    .resultados__icone {
        justify-content: center;
    }

    .resultados-melhores h1 {
        text-align: center;
        font-size: 40px;
        max-width: 42rem;
    }

    .resultados-melhores p {
        text-align: center;
        font-size: 16px;
        max-width: 42rem;
    }

    .resultados-melhores a {
        display: none;
    }

    .metodo h1 {
        font-size: 40px;
        max-width: 40rem;
    }

    .metodo p {
        font-size: 16px;
        max-width: 42rem;
    }

    .banner {
        flex-direction: column;
        height: 616px;
        gap: 60px;
    }

    .banner h1 {
        font-size: 80px;
    }

    .banner h5 {
        font-size: 30px;
    }

    .banner p {
        text-align: center;
    }

    .banner a {
        margin-right: 0;
    }

    .faq__icone {
        justify-content: center;
    }

    .content__container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 25px;
    }

    .content__container .left-side {
        width: 100%;
        text-align: center;
    }

    .left-side h2 {
        font-size: 48px;
        text-align: center;
        margin: auto;
    }

    .content__container .left-side p {
        font-size: 18px;
        text-align: center;
        margin: auto;
    }

    .cards {
        max-width: 100%;
    }

    .card {
        width: 45%;
        padding: 22px
    }

    #primeiro-card {
        width: 90%;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .big-card__container {
        justify-content: center;
    }

    .big-card {
        width: 90%;
    }

    #last-card {
        display: block;
    }
}

/* CELULAR */
@media screen and (max-width: 767px) {
    body {
        gap: 100px;
    }

    .hero__header img {
        width: 122px;
    }

    .hero h1 {
        font-size: 40px;
        max-width: 20rem;
    }

    .hero__container {
        flex-direction: column;
        gap: 30px;
    }

    .hero__container p {
        text-align: center;
        width: 22.5rem;
    }

    .image__hero {
        height: 250px;
    }

    .formulario {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .formulario__left {
        justify-content: center;
        align-items: center;
    }

    .formulario__icone {
        justify-content: center;
    }

    .formulario h1 {
        font-size: 30px;
        text-align: center;
        font-weight: 400;
    }

    .formulario p {
        text-align: center;
        max-width: 22rem;
    }

    .formulario form {
        width: 335px;
        height: 822px;
        gap: 25px;
    }

    .input__container label {
        height: 16px;
    }

    .input__container input {
        height: 59px;
    }

    .input__container input::placeholder {
        padding-left: 15px;
    }

    .resultados-melhores {
        flex-direction: column-reverse;
    }

    .resultados__icone {
        justify-content: center;
    }

    .resultados-melhores h1 {
        text-align: center;
        font-size: 30px;
        max-width: 20rem;
        font-weight: 400;
    }

    .resultados-melhores p {
        text-align: center;
        font-size: 16px;
        max-width: 20rem;
    }

    .resultados-melhores a {
        display: none;
    }

    .resultados__left img {
        width: 335px;
        height: 178px;
    }

    .metodo h1 {
        font-size: 30px;
        max-width: 20rem;
        font-weight: 400;
    }

    .metodo__ilustracao {
        width: 432px;
        height: 400px;
        object-fit: contain;
    }

    .metodo p {
        font-size: 16px;
        max-width: 20rem;
    }

    .banner {
        flex-direction: column;
        height: 613px;
        gap: 40px;
    }

    .banner h1 {
        font-size: 64px;
    }

    .banner h5 {
        font-size: 30px;
        max-width: 20rem;
    }

    .banner p {
        text-align: center;
    }

    .banner a {
        margin-right: 0;
    }

    .servicos__icone {
        justify-content: center;
        align-items: center;
    }

    .services h5 {
        text-align: center;
        font-weight: 400;
        max-width: 90%;
    }

    #primeiro-card {
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .cards {
        max-width: 100%;
    }

    .big-card__container {
        justify-content: center;
        align-items: center;
    }

    .big-card {
        width: 100%;
        height: 335px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .big-card h5 {
        text-align: center;
        margin: auto;
    }

    .big-card a {
        width: 305px;
        font-size: 18px;
    }

    .big-card__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .big-card p {
        text-align: center;
        max-width: 15rem;
    }

    .depoimentos h1 {
        font-size: 30px;
        font-weight: 400;
        max-width: 20rem;
    }

    .depoimentos p {
        font-size: 16px;
        max-width: 20rem;
    }

    .depoimentos nav {
        max-width: 500px;
        flex-wrap: wrap;
    }

    .depoimentos__imagem {
        max-width: 576px;
        height: 326px;
    }

    .faq__icone {
        justify-content: center;
    }

    .left-side h2 {
        max-width: 100%;
    }

    .left-side p {
        font-size: 18px;
    }

    .content__container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        text-align: center;
    }

    .faq__container .left-side {
        width: 100%;
        text-align: center;
    }

    .faq__container .right-side {
        width: 100%;
        text-align: left;
    }

    .faq__container .left-side h2 {
        margin: auto;
    }

    .faq__container .left-side p {
        margin: auto;
    }
}

@media (max-width: 550px) {
    .image__hero {
        background-image: url('./assets/Hero-Mobile.jpg');
        height: 450px;
    }

    .depoimentos__imagem {
        max-width: 90%;
        height: 100%;
    }

    .depoimentos__link {
        width: 350px;
    }
}